{
  "name": "tracking-service-api",
  "version": "2.0.0.8",
  "description": "Management tracking service & api provider for tracking-panel",
  "author": "hamid nasiri",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 20.17.0",
    "bannedNode": "< 20.17.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "check:lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "check:format": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "check:ts": "tsc --noEmit",
    "check:all": "npm run check:lint && npm run check:format && npm run check:ts",
    "prestart": "npm run build",
    "start": "npm run setup-db && nest start",
    "start:dev": "nest start --watch",
    "start:debug": "npm run check:all && nest start --debug --watch",
    "start:prod": "node dist/src/main.js",

    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "start:pm2-dev": "pm2 start ecosystem.config.js --env development",
    "stop:pm2": "pm2 stop tracking-service-api",
    "restart:pm2": "pm2 restart tracking-service-api",
    "logs:pm2": "pm2 logs tracking-service-api --lines 200",

    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",

    "setup-db": "npm run create-db && npm run migration:run",
    "create-db": "ts-node  src/tracking/infrastructure/database/postgresql/tools/create-database.ts",
    "typeorm": "npm run build && npm run create-db && npx typeorm -d dist/src/tracking/infrastructure/database/postgresql/tools/data-source.js",
    "migration:generate": "ts-node src/tracking/infrastructure/database/postgresql/tools/generate-migration.ts",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^5.5.0",
    "@intelika/swagger-theme": "^1.0.4",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.0.0",
    "@nestjs/cqrs": "^10.2.7",
    "@nestjs/microservices": "^10.4.4",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.4.4",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/typeorm": "^10.0.2",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "axios": "^1.7.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "glob": "^11.0.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.6.4",
    "pg": "^8.13.3",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.0",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
